<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Types of Trout</title>
</head>  
<body class="page-two">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trout_types.html">Types of Trout (You are here)</a></li>
		</ul>	
	</nav>
	<div>
		<h1>Here are some different types of trout and where they can be found:</h1>
		<table border=1>
			<tr>
				<th>State</th>
				<th colspan="4">Type</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>Steelhead</td>
				<td>Cutthroat</td>
				<td>Rainbow</td>
				<td>Brown</td>
			</tr>
			<tr>
				<td>Colorado</td>
				<td>&nbsp;</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Washington</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</body>
</html>